<!DOCTYPE html>
<html>

<head>
      <title> Form </title>

       <style>
        form {
          background:rgb(219, 231, 244);
          color:#3a81d2;;
          padding: 25px 150px 25px 150px;
          margin: 30px 460px 30px 460px;
          font-family:  "Times New Roman", Times, serif;
          font-weight: bold;
          opacity: 0.5;
          text-align: center;
        }
        
        body {
            background-image: url(image-1.2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }    

        input[type=submit], input[value=send] {
            background-color: #3a81d2;
            border: none;
            margin: 4px 4px;
            padding: 6px 6px;
            cursor: pointer;
        }

        

        
        </style>
    
</head>

<body>
    
    <Form>
        <h1 style="color:#3a81d2;">REGISTER</h1><br>

        Title: <select name="profession">
               <option value="Docter">Docter</option>
               <option value="Teacher">Teacher</option>
               <option value="Engineer">Engineer</option>
               <option value="Lawyer">Lawyer</option>
               <option value="Accountant">Accountant</option>
               </select> <br><br>

        First name : <input type="text" name="fname" value="Dhwani" required> <br><br>

        Last name : <input type="text" name="lname" value="Patel" required> <br><br>

        Mobile phone: <input type="text" mane="mphone" maxlength="10" required> <br><br>

        Password : <input type="password" name="password" placeholder="Enter Password" required> <br><br>

        Email : <input type="email" name="email" required> <br><br>

        Confirm Email: <input type="email" name="email" required> <br><br>


        Gender : <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> FeMale <br><br>

        Contact me via : <input type="checkbox" name="Contact me via[]" value="Email"> Email
        <input type="checkbox" name="Contact me via[]" value="SMS"> SMS <br><br>


        Birth Date : <input type="date" name="bdate" > <br><br>

        Document file : <input type="file" name="file" multiple>


        <br><br>
        <input type="submit" value="Send">
        



    </form>

</body>

</html>  
        
        


        
        


    










    </Form>
</body>
</html>
















